<!DOCTYPE html>
<html lang="en">
<head>
   <title>Artist Statement</title>
   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  color: white;
  padding: 10px;
  background: #292828;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #353535;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B6B6B6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #292828;
  padding-left: 20px;
}

/* Media - image */
.mdeia {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #353535;
  padding: 20px;
  margin-top: 20px;
}

.content p{
  text-align: center;
  padding-top: 20px;
  font-family: helvetica, sans-serif;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #353535;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Makena Jackson</h1>
  <h3>Artist Statement</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="ArtistStatement.html">Artist Statement</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Artist Statement</h2>
      
      <div class="media">
       
      </div>
      <h5>Makena Jackson</h5>
      <p>I have been creating art for as long as I can remember, though the art I make now is far different from the beginning. Since I can remember I have always been interested in creating, and as such, I began drawing at a very young age. I honed my skill in drawing and painting, and even though I don’t typically work with the mediums and more, this background has strengthened my skills and provided me a knowledge of composition, value, color, and much more that I can use to my advantage in my current work. My current work stems from the digital sphere, as I took an interest to digital illustration and following this a keen interest in design and specifically graphic design. The main goal of my work is to represent a feeling. Each piece is made with a specific feeling in mind, and while this could be any feeling, I typically aim to evoke one of two feelings; a feeling of serenity, or calmness, or an unsettling feeling. I don’t believe that there is anything necessary to evoke a specific feeling, but I do typically use color, shape, composition, tension, manipulation, and unfamiliar formats to evoke these feelings. I tend to use the adobe suite as my medium of choice, using programs like photoshop, illustrator, after effects, and more to manipulate, modify, illustrate, and create interesting and innovative pieces. While the Adobe softwares are a necessary tool specifically for my graphic design work, they are not the end all be all, and I still occasionally use other digital programs, as well as working with tactile materials. I took a great interest in collage art, and this can include collage art made with digital photos and materials, as well as physical magazines, books, or printed photos cut out and pasted together. I think taking premade photographs and pasting them together, to make a new composition and evoke an entirely different emotion is an incredibly interesting and unique process. I often enjoy stitching together different faces, either depicting contradicting emotions or similar ones, to help convey a feeling to the viewer. Some of my collage work is made for purely aesthetic reasons, and others are made as a social commentary. Often I will use photos of protests and other topical events to create an interesting commentary within the collage. Overall, my main goal when creating art is to evoke a feeling, and I found I can do that with any medium if I understand it well enough, but I enjoy working in the digital sphere the most. Most commonly I like to either try and evoke an unsettling or chaotic feeling, or a very calm feeling with my work. I find when my work is presented as a collective these two feelings juxtapose to create an interesting narrative. Art has always been an essential part of my life and my relationship with my work evolves and changes regularly, the pieces I make are only reflective of my current self and on represent a fragment of who I am.
</p>
      
    </div>
    </div>

 <!-- Start Aside - About part -->
  </div>

<div class="footer">
  <h2>ePortfolio</h2>
</div>


</body>
</html>
