<!DOCTYPE html> 
<html lang="en">
<head>
<title>Final Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white;
  background-color: #353535
}

/* Style the header */
.header {
  background-color: #353535;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #B6B6B6;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #353535;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #292828;
  margin-top: 20px;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Final Project</h1>
  <h3>Makena Jackson</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="gallery.html">Gallery</a>
  <a href="ArtistStatement.html">Artist Statement</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="row">

  <div class="column">
    <div class="media">
    <img src="Art074_Final_Collage1_MakenaJackson.jpg" alt="Collage1"/>
    </div>
    <h2>Collage</h2>
    <p>To begin this project I created a series of collages and illustrations that I then brought into Audacity to create glitch effects on. Here is one of those pieces.</p>

  
  </div>
  
  <div class="column">
    <div class="media">
      <img src="Art074_Final_Collage3_MakenaJackson.jpg" alt="Collage2"/>
    </div>
    <h2>Collage 2</h2>
    <p>To begin this project I created a series of collages and illustrations that I then brought into Audacity to create glitch effects on. Here is one of those pieces.</p>
  
</div>

<div class="column">
    <div class="media">
      <img src="Art074_Final_Collage7_MakenaJackson.jpg" alt="Collage3"/>
      </a>
    </div>
    <h2>Collage 3</h2>
    <p>To begin this project I created a series of collages and illustrations that I then brought into Audacity to create glitch effects on. Here is one of those pieces.</p>

</div>


  
  <div class="column">
    <div class="media">
      <img src="Art74_Final_AI1_MakenaJackson.jpg" alt="Illustration1"/>
    </div>
   <h2>Illustration</h2>
    <p>To begin this project I created a series of collages and illustrations that I then brought into Audacity to create glitch effects on. Here is one of those pieces.</p>

  
  </div>
  
  <div class="column">
    <div class="media">
     <img src="Art74_Final_AI2_MakenaJackson.jpg" alt="Illustration2"/>
    </div>
     <h2>Illustration 2</h2>
    <p>To begin this project I created a series of collages and illustrations that I then brought into Audacity to create glitch effects on. Here is one of those pieces.</p>

  
</div>

<div class="column">
    <div class="media">
      <a href="https://makenajackson.github.io/final/" target=blank><img src="Art74_FinalProject_MakenaJackson.jpg" alt="FinalProject"/>
      </a>
    </div>
    <h2>Glitched</h2>
    <p>For this project I focused on creating a series of collages and illustrations, some that took on interesting social topics, and some meant to evoke a specific feeling. Once I had prepared 30 pieces I took them into audacity to create a glitch effect. Then, I create an HTML code that allowed the viewer to cycle through each image as through they were at a gallery. This piece is meant to simmulate a gallery experience and allow the veiwer to interact with a multitude of pieces.</p>

</div>


</div>

<div class="footer">
  <h2>ePortfolio</h2>
</div>


</body>
</html>

